[tox]
envlist =
    py{26,27,35}-v{11.5.4,11.6.0,11.6.1,12.0.0,12.1.0,12.1.1}
    unit
    flake

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py35: python3.5
    unit: python
    flake: python
deps =
    -rrequirements.test.txt
commands =
    py{26,27,35}-v11.5.4: py.test --bigip localhost --port 10443 -s -vv --release 11.5.4 {posargs}
    py{26,27,35}-v11.6.0: py.test --bigip localhost --port 10443 -s -vv --release 11.6.0 {posargs}
    py{26,27,35}-v11.6.1: py.test --bigip localhost --port 10443 -s -vv --release 11.6.1 {posargs}
    py{26,27,35}-v12.0.0: py.test --bigip localhost --port 10443 -s -vv --release 12.0.0 {posargs}
    py{26,27,35}-v12.1.0: py.test --bigip localhost --port 10443 -s -vv --release 12.1.0 {posargs}
    py{26,27,35}-v12.1.1: py.test --bigip localhost --port 10443 -s -vv --release 12.1.1 {posargs}
    py{26,27,35}-v12.1.2: py.test --bigip localhost --port 10443 -s -vv --release 12.1.2 {posargs}
    unit: py.test -k "not /functional/" -vv --cov {posargs}
    flake: flake8

[flake8]
ignore = E226,W503,E123
exclude = docs/conf.py,docs/userguide/code_example.py,docs/conf.py,.tox,.git,__pycache__,build,*.pyc,docs,devtools
