[tox]
envlist =
    py{27,35,36}-bip-v{11.5.4,11.6.0,11.6.1,12.0.0,12.1.0,12.1.1,12.1.2,13.0.0,13.1.0,14.0.0,14.1.0}
    py{27,35,36}-biq-v{5.1.0,5.2.0,5.3.0}
    py{27,35,36}-iwf-v{2.1.0}
    unit
    flake
    pycodestyle
    coveralls
    docs
envbindir = /Users/trupp/src/envs/pycharm/bin/

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    unit: python
    flake: python
    pycodestyle: python
    coveralls: python
    docs: python
passenv = *
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    -rrequirements.test.txt
    git+https://github.com/F5Networks/f5-icontrol-rest-python.git@1.0

# Used for whitelisting virtualenvs in different locations
whitelist_externals=*

commands =
    # BIG-IP tests
    py{27,35,36}-bip-v11.5.4: py.test --bigip localhost --port 10443 -s -vv --release 11.5.4 {posargs:f5/bigip}
    py{27,35,36}-bip-v11.6.0: py.test --bigip localhost --port 10443 -s -vv --release 11.6.0 {posargs:f5/bigip}
    py{27,35,36}-bip-v11.6.1: py.test --bigip localhost --port 10443 -s -vv --release 11.6.1 {posargs:f5/bigip}
    py{27,35,36}-bip-v12.0.0: py.test --bigip localhost --port 10443 -s -vv --release 12.0.0 {posargs:f5/bigip}
    py{27,35,36}-bip-v12.1.0: py.test --bigip localhost --port 10443 -s -vv --release 12.1.0 {posargs:f5/bigip}
    py{27,35,36}-bip-v12.1.1: py.test --bigip localhost --port 10443 -s -vv --release 12.1.1 {posargs:f5/bigip}
    py{27,35,36}-bip-v12.1.2: py.test --bigip localhost --port 10443 -s -vv --release 12.1.2 {posargs:f5/bigip}
    py{27,35,36}-bip-v13.0.0: py.test --bigip localhost --port 10443 -s -vv --release 13.0.0 {posargs:f5/bigip}
    py{27,35,36}-bip-v13.1.0: py.test --bigip localhost --port 10443 -s -vv --release 13.1.0 {posargs:f5/bigip}
    py{27,35,36}-bip-v14.0.0: py.test --bigip localhost --port 10443 -s -vv --release 14.0.0 {posargs:f5/bigip}
    py{27,35,36}-bip-v14.1.0: py.test --bigip localhost --port 10443 -s -vv --release 14.1.0 {posargs:f5/bigip}

    # BIG-IQ tests
    py{27,35,36}-biq-v5.1.0: py.test --bigip localhost --port 10443 -s -vv --release 5.1.0 {posargs:f5/bigiq}
    py{27,35,36}-biq-v5.2.0: py.test --bigip localhost --port 10443 -s -vv --release 5.2.0 {posargs:f5/bigiq}
    py{27,35,36}-biq-v5.3.0: py.test --bigip localhost --port 10443 -s -vv --release 5.3.0 {posargs:f5/bigiq}

    # iWorkflow tests
    py{27,35,36}-iwf-v2.1.0: py.test --bigip localhost --port 10443 -s -vv --release 2.1.0 {posargs:f5/iworkflow}

    # Misc tests
    unit: py.test -x -k "not /functional/" -s -vv --cov {posargs:f5}
    pycodestyle: pycodestyle {posargs:f5}
    flake: flake8 {posargs:f5}
    coveralls: coveralls
    docs: bash ./devtools/bin/build-docs.sh
usedevelop = true

[flake8]
exclude = docs/conf.py,docs/userguide/code_example.py,docs/conf.py,.tox,.git,__pycache__,build,*.pyc,docs,devtools,*.tmpl
ignore = E226,W503,E123,H304
max-line-length = 160

[pycodestyle]
exclude = docs/conf.py,docs/userguide/code_example.py,docs/conf.py,.tox,.git,__pycache__,build,*.pyc,docs,devtools,*.tmpl
ignore = E226,W503,E123,H304
max-line-length = 160
