# Dockerfile to build python 2 environment
#
# This dockerfile can be used to build the same python2 environment that we
# use for testing and development. To build the docker container, run the
# following commands.
#
#     cd devtools/dockerfiles
#     docker build -f Dockerfile.python2 -t python2 .
#
# The docker container can then be used as any other docker containter would
# be used. Connecting to your BIG-IP inside of Vagrant may require that you
# add a forwarded host in Docker to the Vagrant machine itself.
#
# For example,
#
#     docker run -it --add-host="localhost:192.168.1.1" \
#         -v "${HOME}/src/trupp/f5-common-python:/artifacts" python2
#
# The 192.x address in this case is the IP address of vboxnet0 interfaces on
# your host machine (the one that runs docker and vagrant)

FROM python:2
MAINTAINER @f5networks

RUN mkdir -p /artifacts/coverage
WORKDIR /artifacts

RUN apt-get update && apt-get -y install vim

RUN pip install hacking==0.10.2 \
    mock==1.3.0 \
    pytest==2.9.1 \
    pytest-cov>=2.2.1 \
    git+https://github.com/F5Networks/pytest-symbols.git \
    f5-icontrol-rest==1.0.7 \
    pyOpenSSL==16.0.0 \
    python-coveralls==2.7.0 \
    ordereddict \
    requests-mock==1.1.0

CMD /bin/bash